#LIBRARY    ENDF/B-VIII.0
#REACTION   BE-9(P,N`)B-9-L0,SIG
#NUCLEUS    Be-9
#MF         3
#MT         50
#EN-MIN     2.0577e+06
#EN-MAX     1.13e+08
#E,eV        Sig,b        Interpolation
 2.0577E+06  0            Lin-Lin
 2.2E+06     0.01         Lin-Lin
 2.5E+06     0.045        Lin-Lin
 2.7E+06     0.13         Lin-Lin
 2.8E+06     0.08         Lin-Lin
 3E+06       0.095        Lin-Lin
 3.5E+06     0.085        Lin-Lin
 4E+06       0.12         Lin-Lin
 4.3E+06     0.156        Lin-Lin
 5E+06       0.116        Lin-Lin
 5.5E+06     0.113        Lin-Lin
 6E+06       0.093        Lin-Lin
 6.5E+06     0.079        Lin-Lin
 7E+06       0.076        Lin-Lin
 7.3E+06     0.071        Lin-Lin
 8E+06       0.0503       Lin-Lin
 1E+07       0.0405       Lin-Lin
 1.2E+07     0.0365       Lin-Lin
 1.4E+07     0.0296       Lin-Lin
 1.6E+07     0.0257       Lin-Lin
 1.8E+07     0.0237       Lin-Lin
 2E+07       0.0223       Lin-Lin
 3E+07       0.032        Lin-Lin
 4E+07       0.026        Lin-Lin
 5E+07       0.01         Lin-Lin
 7.5E+07     0.006        Lin-Lin
 1E+08       0.004        Lin-Lin
 1.13E+08    0.003        Lin-Lin
#END
